Number of Comments: 75

Author: @elprofesorsings6030
Comment: Joe Baiden bar bar peshab krne ja rha, shayad toilet mein hi hal nikl aaye🤣🤣🤣
Likes: 0
Published At: 2022-03-21T09:16:49Z
Comment ID: UgzQU3jLyN56CVoFd6V4AaABAg
--------------------------------------------------

Author: @elprofesorsings6030
Comment: Asian countries ne aapas mein hi trade Krna chahiy, Nato countries ko to America hi lead krta hai, nato aur America ka tel aur gas supply isolate kr dena chahiye, 1971 mein America ne aapni seventh fleet bheji thi yeh muze yadd hai . America India ko pani mein dekhta hai , use sirf wepone bechana hai.
Likes: 0
Published At: 2022-03-21T09:13:32Z
Comment ID: UgzZEn2-TuTHykKTBt54AaABAg
--------------------------------------------------

Author: @elprofesorsings6030
Comment: ICJ mein Russian juri hai kya
Likes: 0
Published At: 2022-03-21T09:07:56Z
Comment ID: UgwpMaSWWoTdxTaHTh14AaABAg
--------------------------------------------------

Author: @jonirana2331
Comment: In on
Likes: 0
Published At: 2022-03-21T07:21:48Z
Comment ID: UgySqshmXytiTUkAq1V4AaABAg
--------------------------------------------------

Author: @akhtarhussain2110
Comment: War,crimnal,America,all,world'accept
Likes: 0
Published At: 2022-03-20T21:31:34Z
Comment ID: UgyVsoLA7zYNukMCjNt4AaABAg
--------------------------------------------------

Author: @hitendradas8265
Comment: PutinJikhoSamajaho UkraineSea.
UtariAoApkaDemakNahi..
SaraDeshJanchukeagiJawanka
Takatha..
Likes: 1
Published At: 2022-03-19T02:35:11Z
Comment ID: UgyjqzXiA051QbxQD3d4AaABAg
--------------------------------------------------

Author: @arslanjan7954
Comment: Firdous
Likes: 1
Published At: 2022-03-18T11:50:13Z
Comment ID: UgyATIAFo8sJaXRXJF14AaABAg
--------------------------------------------------

Author: @mayankmingu
Comment: CNN international airport University UK Videsh mantri ji Kharkiv high Court baithak
Americans Commander UK Videsh mantri ji Ukraine high Court baithak
PMC bank account Details accounting department manufactory NCR Police 👮 security Moscow high Court baithak
Likes: 1
Published At: 2022-03-18T11:33:00Z
Comment ID: Ugzlc2hr7Pvw-NvGBxx4AaABAg
--------------------------------------------------

Author: @Huding_Official
Comment: Rusia ka chali ki chal...
Likes: 0
Published At: 2022-03-17T07:24:47Z
Comment ID: UgyP3YIccPtQay9bWUB4AaABAg
--------------------------------------------------

Author: @srvlama1094
Comment: Support for russia...
Likes: 2
Published At: 2022-03-17T07:02:10Z
Comment ID: UgxdFDZULCh8glXwM4x4AaABAg
--------------------------------------------------

Author: @prakashchoudhary1833
Comment: युक्रेनी सैनिक और राष्ट्रपति को अपने घमन्ड छोड़कर अपने देश को बर्बाद होने से बचाना चाहिए और नाटो हत्यार नहीं लेने चाहिए जयहिंद जयहिंद जयहिंद
Likes: 0
Published At: 2022-03-17T06:33:00Z
Comment ID: Ugyj18WTFzrFwEg5ahF4AaABAg
--------------------------------------------------

Author: @narasinhnishad1994
Comment: Jelenski yukeren ko mitana hi chahte hai jis des se amerika darta hai yukaren jhuko ya mito putin apko patn karkehi chhodege
Likes: 0
Published At: 2022-03-17T06:30:47Z
Comment ID: UgwliZfrhE5IS5XTMr54AaABAg
--------------------------------------------------

Author: @theshiningones349
Comment: Democratic Government is war criminal government. They are responsible for demise of 5 Islamic Countries in Middle-East.
Likes: 0
Published At: 2022-03-17T06:09:28Z
Comment ID: Ugw3lL44mdHg3hXzyLV4AaABAg
--------------------------------------------------

Author: @madhvdassadhu2330
Comment: Amyrrika ક્રિમીનલ
Likes: 0
Published At: 2022-03-17T06:06:08Z
Comment ID: Ugzp28qNGNIOFO08yYJ4AaABAg
--------------------------------------------------

Author: @kandaridhanbir1789
Comment: QUESTION how many Americans president r punish for war crime
QUESTION AMERICA is helping UKRAINE and theretning India dont help Russia in any way AMERICA dadagiri 
QUESTION  UKRAINE is fighting or AMERICA is fighting 
QUESTION AMERICA want peace between two countries 
Support Russia support putin support Russians army 
✌✌✌✌🥳🥳🥳🥳🥳🥳🥳🌹🌷♥️♥️❤🧡💞💖🌷🌹
Likes: 1
Published At: 2022-03-17T06:03:26Z
Comment ID: UgwAafey_3e8FAs9T7V4AaABAg
--------------------------------------------------

Author: @muzaffaruddin6597
Comment: International sanstha ko Amarica control karta  h  Amarica aur Russia  Dono  mulkon .ki Ana ka sawal  h
Likes: 0
Published At: 2022-03-17T05:58:48Z
Comment ID: Ugxjof7fIBk60zDNfK54AaABAg
--------------------------------------------------

Author: @tradeformoreprofit
Comment: Japan ka history repeat karna jaruri hain war katam karne ke liye
Likes: 0
Published At: 2022-03-17T05:47:25Z
Comment ID: UgyKpGPmjgpx41uUwrp4AaABAg
--------------------------------------------------

Author: @flowerflowermayamaya3416
Comment: agyet 14days rusdia will face nig loss now rusdia is strong then ukreain be strong
Likes: 0
Published At: 2022-03-17T05:36:35Z
Comment ID: UgxKgceEn8TcmAlk_Rh4AaABAg
--------------------------------------------------

Author: @bidyutdey1925
Comment: Ukrane ko jo madat milega ye milta hay, USA ye NATO  se,  oh kisko milega?? Only Jelesky ko, na UKRANE KA GHOST INNOCENT CIVILIONS KO, JO MAR GAYA, ya chala giya? Beautiful compensation??????
Koi humko bolay, 1 million dega, aap ka family ka saab ko maar dunga, aur apka property barbaad kar dunga. 
Should I be happy or react like Jelesky?In mre killing more aids formula.
Likes: 0
Published At: 2022-03-17T05:34:53Z
Comment ID: Ugyi-L06zIWHHpKcnqh4AaABAg
--------------------------------------------------

Author: @Tengasang
Comment: America ne jo modod deneka wada kiya hain ye sob se buraya layega ukren ko . jelengski ye somosna sahiyeta
Likes: 0
Published At: 2022-03-17T05:31:00Z
Comment ID: UgyHRq9ZwDt84YCwtsd4AaABAg
--------------------------------------------------

Author: @tradeformoreprofit
Comment: America become dangerous for the world, not RUSSIA
Likes: 0
Published At: 2022-03-17T05:27:21Z
Comment ID: UgzjgjhQTefgu8FaGbF4AaABAg
--------------------------------------------------

Author: @mymomandme00
Comment: Ukraine President will be the destroyer of Ukraine.
Likes: 0
Published At: 2022-03-17T05:24:33Z
Comment ID: Ugyh-TwSrFtnz1zuc9F4AaABAg
--------------------------------------------------

Author: @mymomandme00
Comment: Us is the real enemy of humanity
Likes: 0
Published At: 2022-03-17T05:23:35Z
Comment ID: Ugzlc8dJLlL7B6SoLZB4AaABAg
--------------------------------------------------

Author: @goodnathchetia6587
Comment: Whole world is coward and shameless viz UNSC and USA three countries can attack Ukraine but why NATO cannot
Likes: 0
Published At: 2022-03-17T05:15:36Z
Comment ID: UgyviZGN4CoIUMWk_vF4AaABAg
--------------------------------------------------

Author: @bidyutdey1925
Comment: Jelesky 1. Yudh chorna nahi chahata hay.
2.Jelesky kisi tarha Yudh nahi chahata hay. What does it mean???
It seems, Jelesky is the main man of this war,  He and his family is safe. Appearing in TV like hero.  Innocent  Civilioons of Ukrane dies, lost their belongings, family and everything. What is Jelesky's loss??? Nothing.
Likes: 0
Published At: 2022-03-17T05:15:24Z
Comment ID: UgwtGKLfQSPoViwKBjR4AaABAg
--------------------------------------------------

Author: @nhalinikanttraw8700
Comment: Please don't interrupt our Defense Experts, after all you are just News Readers, learn manners
Likes: 0
Published At: 2022-03-17T05:13:44Z
Comment ID: Ugx3BXh9lbbRvKFf2Nl4AaABAg
--------------------------------------------------

Author: @bsp7654321
Comment: indirectly baiden is pushing ukrain in to nuclear attack by meaningless supporting for ukrain. and meaningful support for USA to sell huge weapeons.
Likes: 0
Published At: 2022-03-17T05:12:51Z
Comment ID: UgxnGVmnTeEHRPPT5014AaABAg
--------------------------------------------------

Author: @nepalbhattacharyya9346
Comment: War criminal Putin nahi ,Biden hai main criminal,agar o accha hai to o keu lagatar hatiyar deraha hai ucrainko,keu nahi ucrain ko kaheta hai chalo Putin ka bat manke atleast itna barbad to Rukh sakta hai
Likes: 4
Published At: 2022-03-17T05:06:14Z
Comment ID: UgwbHWOpcFQN_Jw-UF54AaABAg
--------------------------------------------------

Author: @niharranjansamal5642
Comment: War criminel  America.
Likes: 0
Published At: 2022-03-17T05:05:47Z
Comment ID: UgwIO6dpPzugwc5RFSx4AaABAg
--------------------------------------------------

Author: @ruturajkore8151
Comment: यदी ऍटम बम नहीं गिरा तो युक्रेन का अफगाणिस्तान जरूर होगा
Likes: 0
Published At: 2022-03-17T05:04:47Z
Comment ID: UgwPSC3UtBKOlK7czNF4AaABAg
--------------------------------------------------

Author: @ruturajkore8151
Comment: युक्रेन पर अब ऍटम बम गिरेगा तभी यह युद्ध रुखेगा
Likes: 0
Published At: 2022-03-17T05:03:13Z
Comment ID: UgyyjmlLo3P30hYTvy14AaABAg
--------------------------------------------------

Author: @ruturajkore8151
Comment: युक्रेन का अब अफगाणिस्तान होगा
Likes: 0
Published At: 2022-03-17T05:00:40Z
Comment ID: UgwCLFwIFcbCzFQuXkt4AaABAg
--------------------------------------------------

Author: @zubairakhtarhussain1174
Comment: Sanctions se Kuch bhi nahi ho ga.
Likes: 0
Published At: 2022-03-17T05:00:30Z
Comment ID: UgywG611U3qmk0z4apx4AaABAg
--------------------------------------------------

Author: @zubairakhtarhussain1174
Comment: America mazeed Ukraine mai tabahi kerway ga America kissi ke liye bhi favor mai nahi hy.
Russia will keep bombardment in Ukraine..
Likes: 0
Published At: 2022-03-17T05:00:13Z
Comment ID: UgwK7uJ7dTmVEYoOsvl4AaABAg
--------------------------------------------------

Author: @nepalbhattacharyya9346
Comment: Putin se abedon hay,Putin sir ,eucrain nahi manta hai to chalado atom bomb ucrain ka upor
Likes: 1
Published At: 2022-03-17T04:59:08Z
Comment ID: Ugyk9CPG_GgnWEv9DBx4AaABAg
--------------------------------------------------

Author: @riseofsokhrukridynasty.8334
Comment: America is number 1 war criminal. Look at yourself, before say something to others.
Likes: 0
Published At: 2022-03-17T04:56:26Z
Comment ID: Ugywp6KHRlx9wFepEjp4AaABAg
--------------------------------------------------

Author: @mohdasifkhan3562
Comment: America is only world criminal
Likes: 0
Published At: 2022-03-17T04:54:23Z
Comment ID: UgzdZ1GlKDuQN6p7q2J4AaABAg
--------------------------------------------------

Author: @sushildxetridangi9661
Comment: Yek kamjor deshko 3 desh milkar vi kuch nahi ukhad paye russ powerful hota to next vouby se madat vikh nahi mangta
Likes: 0
Published At: 2022-03-17T04:52:58Z
Comment ID: UgyypwEBphDNETIjNuR4AaABAg
--------------------------------------------------

Author: @dukhiasoren4381
Comment: Jo dusere aajadi ke uper hamla ksrte us ko criminal bola jata he
Likes: 1
Published At: 2022-03-17T04:51:20Z
Comment ID: UgxKeT5UUAueWo1-Fzl4AaABAg
--------------------------------------------------

Author: @ravityagi2619
Comment: He is fully responsible for this situation
Likes: 3
Published At: 2022-03-17T04:51:01Z
Comment ID: UgzTCSrSWnlpiNSFO0F4AaABAg
--------------------------------------------------

Author: @arslanjan7954 (Reply to Comment ID: UgzTCSrSWnlpiNSFO0F4AaABAg)
Reply: Hi
Likes: 1
Published At: 2022-03-18T11:50:29Z
Comment ID: UgzTCSrSWnlpiNSFO0F4AaABAg.9ZenzG0EWi19Zi7mNDDNAB, Reply to ID: UgzTCSrSWnlpiNSFO0F4AaABAg
--------------------------------------------------

Author: @entertainment-xi9fv
Comment: Video game ho rahe
Likes: 1
Published At: 2022-03-17T04:46:41Z
Comment ID: UgxC61f4oHd-sn5Al-x4AaABAg
--------------------------------------------------

Author: @entertainment-xi9fv
Comment: USA ko maro Ukraine
Likes: 1
Published At: 2022-03-17T04:43:55Z
Comment ID: Ugwf5M9SJTU_bXk8_DV4AaABAg
--------------------------------------------------

Author: @entertainment-xi9fv
Comment: Useless Ukraine USA
Likes: 0
Published At: 2022-03-17T04:40:50Z
Comment ID: Ugx-2Bx7MH6XJ1LgqN14AaABAg
--------------------------------------------------

Author: @durganandanjha1768
Comment: इतनी बर्बादी पर समझोता कैसा,दुनियां के वह देश जो विकसीत समझते हैं उन्हें मानवता को बचाते हुए उक्रेन के साथ देते हुए,जेबा को तैसा रूस खत्म करें।
Likes: 1
Published At: 2022-03-17T04:39:31Z
Comment ID: UgxjCssJ1h-Qh8C2UcZ4AaABAg
--------------------------------------------------

Author: @kiran-fx8dl
Comment: हर कटरी को अपनी परमाणु में  नष्ट कर देनी चाहिए परमाणु मिसाइलों के आने वाली पीढ़ी को खतरा है और दो कंट्री युद्ध मै  आम आदमी मारा जाता है
Likes: 1
Published At: 2022-03-17T04:37:47Z
Comment ID: UgyoswbJQnPvazivJ394AaABAg
--------------------------------------------------

Author: @ushasingh8229
Comment: USA KE BAHAKAVE ME NADAN  ZELENSKI  APANE DESH KO BARBAD  KAR DEGA AUR YAHI TO USA CHAHATA HAA UKRAINE BARBAD HO AUR RUSSIA KAMJOR HO  DONO BHAIO KO LADA KAR USA MAJE LE RAHA APANA HATHIYAR BECH KAR PAISA KAMA RAHA YAHI TO YE KARATE AAYA HAA SABHI DESHO KO LADAKAR
Likes: 0
Published At: 2022-03-17T04:37:25Z
Comment ID: Ugxs_-efIOLDIHsGfll4AaABAg
--------------------------------------------------

Author: @bijoyranjanroy4010
Comment: At any cost Russia should win the war.
Likes: 0
Published At: 2022-03-17T04:37:07Z
Comment ID: UgxWenjEvSyaf68q_EN4AaABAg
--------------------------------------------------

Author: @thegrateindiateem3614
Comment: Yah laaddi bhart ko rokni chhayia
Likes: 0
Published At: 2022-03-17T04:33:46Z
Comment ID: UgxHwLFVfT-BHDhlx3B4AaABAg
--------------------------------------------------

Author: @ushasingh8229
Comment: ZELENSKI BEVKOOF HAA USA KE  BAHAKAVE ME AAKAR   VO UKRAINE KI BHALAI NAHI CHAHATA    UKRAINE KO BARBAD KARA  DEGA FIR USA BHAG JAYEGA YA MARA JAYEGA    AASE HI  MURKH  NETA DESH KO BARBAD KAR DETE  HAA
Likes: 0
Published At: 2022-03-17T04:33:32Z
Comment ID: Ugy95-s70aRWJtguv_B4AaABAg
--------------------------------------------------

Author: @santoshKumar-gs5qr
Comment: America dar pok hy America Q nhi a rha hy Q ki dar ta 🇷🇺💪💪💪💪💪💪💪
Likes: 2
Published At: 2022-03-17T04:33:31Z
Comment ID: UgyhHPHR9rOWWm5Gr114AaABAg
--------------------------------------------------

Author: @moharsinghyadav6733
Comment: Congresh ke pitthuon ko bjp na le to acchha hai
Likes: 1
Published At: 2022-03-17T04:33:20Z
Comment ID: Ugyz36W60L4Iwdxkrot4AaABAg
--------------------------------------------------

Author: @kultarsingh7418
Comment: Jab Rom jal rhaa thhaa tab Nero bansuri bzaa rhaa thhaa......jab ukrane jal rhaa thaa tab jalensky chane k jhhaad par chadaa thhaa
Likes: 1
Published At: 2022-03-17T04:31:56Z
Comment ID: UgyREEhe2XNTkuzcyJV4AaABAg
--------------------------------------------------

Author: @dashrathbhati4119
Comment: में ईश्वर से यही प्रार्थना करता हूं कि हे भगवान जेलेस्की और पूतिन को सद्बुद्धि दे जो जो युद्ध रोका जाए ताकि बेकसूर लोग मरने से बसाए
Likes: 5
Published At: 2022-03-17T04:31:30Z
Comment ID: UgxSpM6MX6s-qTA88Cl4AaABAg
--------------------------------------------------

Author: @anantsapkota8404
Comment: वार क्रिमिनल अमेरिका है।
Likes: 3
Published At: 2022-03-17T04:28:41Z
Comment ID: Ugz5pn6ouTBdynyKtMZ4AaABAg
--------------------------------------------------

Author: @malayjoshi6571
Comment: UNSC is slave of USA 🇺🇸 money 💰 hahaha this not business it is slaves with UNSC
Likes: 0
Published At: 2022-03-17T04:28:09Z
Comment ID: UgzuU8F8yKaQOyJIx3J4AaABAg
--------------------------------------------------

Author: @antrixp9223
Comment: Ye  Iran ko barbad Kar Nahi paye Russia Jo self depandent hai use karenge 🤔 ye budao sathiya Gaya hai American ko budha barbad Karwa Kar hi manega 🤨😁
Likes: 0
Published At: 2022-03-17T04:27:48Z
Comment ID: Ugzpg12L99d0Dj7fKQF4AaABAg
--------------------------------------------------

Author: @kultarsingh7418
Comment: Jelensky is new nero of 21st century.
Likes: 1
Published At: 2022-03-17T04:27:38Z
Comment ID: Ugx1lZFtI4Rawoi8H6F4AaABAg
--------------------------------------------------

Author: @bijoydas6999
Comment: U. S. Ser kothar upor je bhorsa korbe tar jibon sesh
Likes: 0
Published At: 2022-03-17T04:26:21Z
Comment ID: UgwwMnwEpQn0tGkHe4V4AaABAg
--------------------------------------------------

Author: @mehboobali1302
Comment: WHO सिरीया ओर इराक़ में कहा चला गया था
Likes: 2
Published At: 2022-03-17T04:25:59Z
Comment ID: UgyLo8Is-uAyCqPuNQ14AaABAg
--------------------------------------------------

Author: @amitchoudhury8515
Comment: War criminal is usa... .
Likes: 0
Published At: 2022-03-17T04:24:06Z
Comment ID: Ugzby0kucQi8l6AzT9p4AaABAg
--------------------------------------------------

Author: @ajayrai6073
Comment: Ukraine President is full
Likes: 1
Published At: 2022-03-17T04:23:52Z
Comment ID: UgzMYp7RfClUKEqV_YF4AaABAg
--------------------------------------------------

Author: @sajit5085
Comment: Jelensky only motive was to use western force to destroy and corner Russia. So he provoked Russia and invited war. No way he can succeed on his mission.
Likes: 0
Published At: 2022-03-17T04:22:24Z
Comment ID: UgzATLjUe4cZL0BA6654AaABAg
--------------------------------------------------

Author: @ajayrai6073
Comment: Criminal decided as say TV9 only just after making money
Likes: 1
Published At: 2022-03-17T04:21:59Z
Comment ID: UgxSzi6eEzAeOSf7El14AaABAg
--------------------------------------------------

Author: @malayjoshi6571
Comment: American going wrong way baycott USA 🇺🇸 Baycott
Likes: 9
Published At: 2022-03-17T04:21:24Z
Comment ID: Ugz57-N78-7sQ3lhByt4AaABAg
--------------------------------------------------

Author: @parmodsahu9131
Comment: लंका समाप्ति होने पर रावण मरता है इसी तरह यू कैन का प्रधानमंत्री जब यू कैन समाप्त हो जाएगा फिर सरेंडर कर देगा
Likes: 0
Published At: 2022-03-17T04:19:57Z
Comment ID: UgyhpTXX0y9WsTy3hCF4AaABAg
--------------------------------------------------

Author: @naushadsheikh2382
Comment: War. Criminal. America. hai.
Likes: 4
Published At: 2022-03-17T04:19:20Z
Comment ID: Ugy7dRL0oMHeFTEdDw54AaABAg
--------------------------------------------------

Author: @naushadsheikh2382 (Reply to Comment ID: Ugy7dRL0oMHeFTEdDw54AaABAg)
Reply: Zelenskyy. Ek. Joker. Rashtrapati hai
Likes: 1
Published At: 2022-03-17T04:23:05Z
Comment ID: Ugy7dRL0oMHeFTEdDw54AaABAg.9ZekMGwid1O9Zekmi4JFQ6, Reply to ID: Ugy7dRL0oMHeFTEdDw54AaABAg
--------------------------------------------------

Author: @jharkhanddhamaka6355 (Reply to Comment ID: Ugy7dRL0oMHeFTEdDw54AaABAg)
Reply: Zelensky  ek tota hai jise jidhar ghumaao udhar jane ko tayar hai
Likes: 1
Published At: 2022-03-17T04:26:52Z
Comment ID: Ugy7dRL0oMHeFTEdDw54AaABAg.9ZekMGwid1O9ZelDMAamnx, Reply to ID: Ugy7dRL0oMHeFTEdDw54AaABAg
--------------------------------------------------

Author: @subratamukherjee682
Comment: Super power 🇺🇸 🤣🤣🤣
Likes: 2
Published At: 2022-03-17T04:18:25Z
Comment ID: UgyBTcfOCVi0KwTDvpd4AaABAg
--------------------------------------------------

Author: @sajidsajid8994
Comment: Ukraine Logon ke liye madad Karen Bada Chadha Ke Jung mat dikhana media wale
Likes: 0
Published At: 2022-03-17T04:17:07Z
Comment ID: UgykXtSrIb13Kb4xi3l4AaABAg
--------------------------------------------------

Author: @malayjoshi6571
Comment: We allways with Russia
Likes: 7
Published At: 2022-03-17T04:17:04Z
Comment ID: Ugwk-MsEplHjWlw_fPV4AaABAg
--------------------------------------------------

Author: @padmakarwadkar1522
Comment: अमेरिका ही जेलेस्कीको बरबाद कर रहा है।
Likes: 0
Published At: 2022-03-17T04:16:41Z
Comment ID: Ugw6OFut8_PZlILkYwp4AaABAg
--------------------------------------------------

Author: @malayjoshi6571
Comment: Baycott Ukraine zalanski Baycott USA 🇺🇸
Likes: 5
Published At: 2022-03-17T04:16:10Z
Comment ID: UgwmKQkc6tLXjoXv7T54AaABAg
--------------------------------------------------

Author: @AtaurRahman-kw4bc
Comment: क्रिमिनल अमेरिका।
Likes: 2
Published At: 2022-03-17T04:14:52Z
Comment ID: UgwhK8i8xOILjIqlaIV4AaABAg
--------------------------------------------------

